{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/core/src/**/*.ts",
    "packages/vedic/src/**/*.ts",
    "packages/calendars/src/**/*.ts"
  ]
}
